<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100px;
        width: 300px;
        background-color: pink;
        margin: 1px;
      }
      .box:nth-child(1) {
        background-color: red;
        animation: hello 3s;
      }
      .box:nth-child(2) {
        background-color: yellow;
        animation: hello 4s;
      }
      .box:nth-child(3) {
        background-color: blue;
        animation: hello 5s;
      }
      @keyframes hello {
        0% {
          width: 300px;
        }
        100% {
          width: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
